<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			ul,li{
				list-style-type: none;
			}
			
			
			.todo-container{
				width: 600px;
				height: 200px;
				margin: 0 auto;
			}
			.todo-wrap{
				padding: 10px;
				border: 1px solid #ccc;
				border-radius:5px ;
			}
			
			
			
			/*头部*/
			.todo-header{
				width: 560px;
				height: 28px;
				font-size: 14px;
				border: 1px solid #ccc;
				border-radius: 4px;
				padding: 4px 7px;
			}

			.todo-header input:focus{
				outline: none;
				border-color: rgba(82,168,236,0.8);
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.0075),0 0 8px rgba(82 168 236 1);
			}
			
			.todo-header input{
				height: 22px;
				width: 95%;
				border: 0px;
			}
			
			/*主体*/
			.todo-list{
				margin-left: 0px;
				margin-top: 10px;
				border: 1px solid #ddd;
				border-radius: 2px;
				padding: 0px;
			}
			
			/*item*/
			.todo-list ul{
				padding: 0;
				margin: 0;
				
			}
			
			.todo-list li{
				margin-left: 0px;
				border-bottom: 1px solid #ddd;
				border-radius: 2px;
				/*padding: 0px;*/
				height: 36px;
				line-height: 36px;
				padding: 0 5px;
				
			}
			
			.todo-list li input{
				/*float: left;*/
			}
			
			.todo-list li label{
				float: left;
				cursor: pointer;
			}
			
			/*底部*/
			.todo-footer{
				height: 40px;
				line-height: 40px;
				padding-left:6px;
				margin-top:5px ;
			}
			
			.todo-footer label{
				display: inline-block;
				margin-right: 20px;
				cursor: pointer;
				
			}
			
			.todo-footer label input{
				position: relative;
				top: -1px;
				vertical-align: middle;
				margin-right: 5px;
			}
			
			.todo-footer button{
				float: right;
				margin-top: 5px;
			}
			
		</style>
	</head>
	<body>
		
		<div class="todo-container">
			<div class="todo-wrap">
				<div class="todo-header">
					<input class="" type="text" placeholder="请输入你的任务名称，按回车确认" />
				</div>
				<div class="todo-list">
					<ul>
						<li>
							<label><input type="checkbox" value=""/>xxxx</label>
						</li>
						<li>
							<label><input type="checkbox" value=""/>yyyy</label>
						</li>
					</ul>
				</div>
				<div class="todo-footer width_100">
					<label> <input type="checkbox" value=""/> 已完成0/全部2 </label>
					<button>清除已完成任务</button>
				</div>
			</div>
		</div>
		
	</body>
</html>
